PORT=3000

POSTGRES_URL="postgres://default:b7kwOX3tWrUS@ep-broad-resonance-a4ddmi8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b7kwOX3tWrUS@ep-broad-resonance-a4ddmi8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b7kwOX3tWrUS@ep-broad-resonance-a4ddmi8f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b7kwOX3tWrUS@ep-broad-resonance-a4ddmi8f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-resonance-a4ddmi8f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b7kwOX3tWrUS"
POSTGRES_DATABASE="verceldb"

POSTGRES_URL_TEST="postgresql://user:password@localhost:3333/mydatabaseTest?schema=public"
